sudo: required
language: cpp
compiler: gcc
matrix:
  include:
      - os: linux
      - addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - george-edison55-precise-backports
          packages:
            - g++-7
            - cmake-data
            - cmake
      - env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
before_install:
  - eval "${MATRIX_EVAL}"
  - echo -e "machine github.com\n  login anass98h\n  password $CI_USER_PASSWORD" >> ~/.netrc
  - wget https://launchpad.net/~vbernat/+archive/ubuntu/haproxy-1.6/+files/liblua5.3-0_5.3.1-1ppa1~trusty_amd64.deb
  - sudo dpkg -i liblua5.3-0_5.3.1-1ppa1~trusty_amd64.deb
  - git clone https://github.com/NixOS/patchelf.git
  - chmod +x bootstrap.sh && ./bootstrap.sh
  - chmod +x configure && ./configure
  - make
  - sudo make install
script: ./build.sh
addons:
  apt:
    packages:
    - g++ 
    - gdb 
    - libsdl2-dev 
    - zlib1g-dev 
    - libxdo-dev 
    - libsdl2-image-dev
  artifacts:
    debug: true
    paths:
    - $(ls *.so)
