sudo: required
language: cpp
compiler: gcc
matrix:
  include:
      - os: linux
before_install:
  - eval "${MATRIX_EVAL}"
  - echo -e "machine github.com\n  login anass98h\n  password $CI_USER_PASSWORD" >> ~/.netrc
  - wget https://launchpad.net/~vbernat/+archive/ubuntu/haproxy-1.6/+files/liblua5.3-0_5.3.1-1ppa1~trusty_amd64.deb
  - sudo dpkg -i liblua5.3-0_5.3.1-1ppa1~trusty_amd64.deb
  - git clone https://github.com/NixOS/patchelf.git
  - cd patchelf
  - chmod +x bootstrap.sh && ./bootstrap.sh
  - chmod +x configure && ./configure
  - make
  - sudo make install
  - cd ..
  - mkdir $HOME/usr
  - export PATH="$HOME/usr/bin:$PATH"
  - wget https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.sh
  - chmod +x cmake-3.7.2-Linux-x86_64.sh
  - ./cmake-3.7.2-Linux-x86_64.sh --prefix=$HOME/usr --exclude-subdir --skip-license
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install gcc-6 g++-6
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6
  - git clean -fdx
script: ./build.sh
addons:
  apt:
    packages:
    - g++ 
    - gdb 
    - libsdl2-dev 
    - zlib1g-dev 
    - libxdo-dev 
    - libsdl2-image-dev
  artifacts:
    debug: true
    paths:
    - $(ls *.so)
